:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --white-color: #fff;
  --blue-color: #2196f3;
  --blue-hover-color: #188ce8;
  --dark-grey-color: #757575;
  --light-grey-color: #e5e5e5;
  --black-color: #212121;
}
a:hover,
a:focus {
  color: var(--blue-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
body {
  background-color: var(--white-color);
  font-family: var(--main-font);
  color: var(--dark-grey-color);
  font-size: 14px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}
/* HEADER*/

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ececec;
}
.navigation {
  display: flex;
  align-items: center;
}
.navigation-list {
  display: flex;
  margin-bottom: 0;
}
.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}
.logo,
.logo:hover,
.logo:focus {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
  margin-right: 85px;
}
.logo-blue {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--blue-color);
}
.logo-footer {
  margin-bottom: 20px;
}
.logo-footer,
.logo-footer:hover,
.logo-footer:focus {
  color: var(--white-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.link {
  text-decoration: none;
  display: block;
}
.list {
  list-style: none;
}
.navigation-list-link,
.header-adress {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--black-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  position: relative;
}
.navigation-list-link::after {
  content: '';
  width: 0;
  height: 4px;
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  background: var(--blue-color);
  border-radius: 2px;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.navigation-list-link:hover::after,
.navigation-list-link:focus::after,
.active::after {
  width: 100%;
}

.header-adress a {
  display: flex;
  align-items: center;
}
.header-email:hover svg,
.header-email:focus svg,
.header-tel:hover svg,
.header-tel:focus svg {
  fill: var(--blue-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.header-adress svg {
  margin-right: 10px;
  color: var(--dark-grey-color);
}
.header-email svg,
.header-tel svg {
  fill: var(--dark-grey-color);
}

.header-email-hover {
  fill: var(--blue-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.header-tel:hover svg,
.header-tel:focus svg {
  fill: var(--blue-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.navigation-list-link:hover,
.navigation-list-link:focus,
.header-email:hover,
.header-email:focus,
.header-tel:hover,
.header-tel:focus,
.active {
  color: var(--blue-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.navigation-list-link {
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-utils {
  display: flex;
}
.header-email:not(:last-child) {
  margin-right: 30px;
}
.header-email,
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--dark-grey-color);
  display: inline-block;
  font-style: normal;
}

/* Hero section*/

h1 {
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin: 30px 0;
}
.hero-bg {
  max-width: 1600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url('../img/hero/bg.jpg');
  background-color: var(--black-color);
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
}
.hero-text {
  display: flex;
  padding: 189px 0;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}

.blue-btn {
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  width: 200px;
  height: 50px;
  border: none;
  margin: 0 auto;
  display: block;
  cursor: pointer;
}
.blue-btn-hero:hover {
  background: var(--blue-hover-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

/* О нас*/
h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-color);
  margin-bottom: 50px;
  margin-top: 0;
}
.about-us {
  padding: 94px 0 0 0;
}
.about-us-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
}
.about-us-list li {
  width: 270px;
}
.about-us-list-img {
  background: #f5f4fa;
  border-radius: 4px;
  height: 120px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-us-list-title {
  margin-top: 30px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--black-color);
}
.about-us-list-description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--dark-grey-color);
}
/* Чем мы занимаемся*/
.services {
  padding: 94px 0 0 0;
}
.services-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 110px;
}
.services-list li {
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
}
.services-list li:not(:last-child) {
  margin-right: 30px;
}
.services-list-img {
  border-radius: 4px;
  width: 100%;
  display: flex;
}
.services-text {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  background: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  margin: 0px;
  align-items: center;
  display: flex;
  justify-content: center;
}
/*Наша команда*/
.our-team-background {
  background-color: #f5f4fa;
  padding: 94px 0 94px 0;
}

.our-team {
  width: 1170px;
  margin: 0 auto;
}
.our-team-list li:not(:last-child) {
  margin-right: 30px;
}
.our-team-list {
  display: flex;
  flex-direction: row;
  padding: 0;
}
.our-team-list li {
  background: var(--white-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.our-teame-name {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-color);
}
.our-team-position {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-grey-color);
}
.social-icons {
  list-style: none;
  display: flex;
  padding: 0;
  justify-content: center;
}
.social-icons li {
  box-shadow: none;
}
.social-icons li:not(:last-child) {
  margin: 0 10px 24px 0;
}
.social-icons li a {
  width: 40px;
  height: 40px;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 50%;
}
.social-icons li a:hover,
.social-icons li a:focus {
  background: var(--blue-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.social-icons-footer li a svg {
  fill: var(--white-color);
}
.social-icons,
.social-icons-team li a svg {
  fill: #afb1b8;
}

.social-icons li a:hover svg,
.social-icons li a:focus svg {
  fill: var(--white-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.social-icons-footer li a {
  width: 40px;
  height: 40px;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}
.social-icons-footer {
  margin-top: 20px;
}

/*Клиенты*/
.clients {
  padding: 94px 0 94px 0;
}
.clients-list {
  margin-top: 50px;
  align-items: center;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}
.clients-list li a {
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 170px;
  height: 90px;
}
.clients-list li:not(:last-child) {
  margin-right: 30px;
}
.clients-list li a svg {
  fill: #afb1b8;
}

.clients-list li a:hover svg,
.clients-list li a:focus svg {
  fill: var(--blue-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.clients-list li a:hover,
.clients-list li a:focus {
  border: 1px solid var(--blue-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
/* Footer*/
.footer {
  background: #2f303a;
}
.footer-wrap {
  width: 1170px;
  margin: 0 auto;
  display: flex;
  padding: 60px 0;
}
.footer-list {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: 69px;
}
.footer-adress {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
  margin-top: 0;
  margin-bottom: 9px;
}
.footer-email,
.footer-tel {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.footer-email {
  margin-bottom: 9px;
}
.subscribe {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}
.subscribe-btn {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}
.subscribe-form {
  margin-left: 94px;
}

/*Портфоло*/
.button-portfolio-list {
  align-items: center;
  display: flex;
  justify-content: center;
  list-style: none;
}
.button-portfolio {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-color);
  background: #f5f4fa;
  border-radius: 4px;
  border: 0;
  padding: 6px 22px;
  display: block;
}
.button-portfolio-list li:not(:last-child) .button-portfolio {
  margin-right: 8px;
}

.button-portfolio:hover,
.button-portfolio:focus {
  background: var(--blue-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  color: var(--white-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.portfolio-item {
  text-decoration: none;
  height: 100%;
}

.portfolio-item-title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black-color);
  text-align: left;
  padding: 0 24px;
  margin-bottom: 0;
}
.portfoli-item-theme {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--dark-grey-color);
  padding: 0 24px;
}
/*Портфолио*/
.portfolio {
  padding: 94px 0;
}
.button-portfolio-list {
  margin-bottom: 50px;
}
.portfolio-list {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}
.portfolio-list li {
  width: 370px;
  height: 404px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}
.portfolio-list li:nth-child(3n) {
  margin-right: 0px;
}
.portfolio-list li:hover,
.portfolio-list li:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
  transition: background-color 2s cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.portfoli-item-text {
  font-size: 18px;
  background: rgba(33, 150, 243, 0.9);
  color: #ffffff;
  line-height: 28px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 100%;
  left: 0px;
  letter-spacing: 0.03em;
  font-style: normal;
  font-weight: normal;
  align-items: center;
  display: flex;
  padding: 63px 24px 63px 24px;
  box-sizing: border-box;
  transition: top 2s cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.portfolio-item-img {
  position: relative;
  overflow: hidden;
}
.portfolio-item:hover .portfoli-item-text {
  top: 0;
}
/*MODAL WINDOW*/
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  justify-content: center;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.modal-form {
  position: relative;
  width: 528px;
  height: 581px;
  display: flex;
  background: #ffffff;
  flex-direction: column;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
  box-sizing: border-box;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  left: 490px;

  bottom: 543px;
  box-sizing: border-box;
  background: #ffffff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
}
.modal-close-btn:hover svg use {
  fill: var(--blue-color);
}
.modal-form-title {
  font-family: var(--main-font);
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
.modal-form-message {
  resize: none;
}

.modal-form-input-wrapper {
  position: relative;
  margin-bottom: 28px;
}

.modal-form-label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  padding-left: 42px;
}
.modal-form-label-message {
  top: 0;
  transform: translateY(12px);
}
.modal-form-message {
  height: 120px;
  width: 100%;
  padding-left: 16px;
  padding-top: 12px;
  display: block;
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
}
.modal-form-input {
  width: 448px;
  height: 40px;
  display: block;
  width: 100%;
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
}
.modal-form-message:focus::placeholder {
  color: var(--blue-color);
}
.modal-form-input:focus,
.modal-form-message:focus,
.modal-form-input:not(:placeholder-shown),
.modal-form-message:not(:placeholder-shown) {
  outline: none;
  border-color: var(--blue-color);
}

.modal-form-input:focus + .modal-form-label,
.modal-form-input:not(:placeholder-shown) + .modal-form-label {
  transform: translateY(-40px);
  color: var(--blue-color);
  font-size: 12px;
  line-height: 14px;
  padding-left: 12px;
}
.modal-form-message:focus + .modal-form-label,
.modal-form-message:not(:placeholder-shown) + .modal-form-label-message {
  transform: translateY(-20px);
  color: var(--blue-color);
  font-size: 12px;
  line-height: 14px;
  padding-left: 12px;
}
.modal-form-option-span {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  line-height: normal;
}
.modal-form-option-span a {
  color: #2196f3;
}
.modal-form-option-lable {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.modal-form-checkbox {
  visibility: hidden;
}
.modal-form-checkbox + .icon {
  width: 16px;
  height: 15px;
  margin-right: 7px;
  background-color: #fff;
  border: 2px solid #212121;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}
.modal-form-checkbox:checked + .icon {
  background-image: url(../img/check.svg);
  background-color: var(--blue-color);
  background-size: contain;
  border: 2px solid transparent;
}

.modal-form-btn {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  background-color: var(--blue-color);
  border-radius: 4px;
  border: none;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  outline: none;
  letter-spacing: 0.06em;
  font-size: 16px;
  line-height: 30px;
}
.modal-form-btn:hover {
  background: var(--blue-hover-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.modal-svg {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  display: inline-block;
}
.modal-form-input:focus ~ svg.modal-svg,
.modal-form-input:not(:placeholder-shown) ~ svg.modal-svg,
.modal-svg:hover,
.modal-svg:focus {
  fill: var(--blue-hover-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.subscribe-form form {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.subscribe-email {
  position: relative;
}
.subscribe-input {
  height: 50px;
  width: 358px;
  display: block;
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
  margin-right: 12px;
  color: var(--white-color);
}
.subscribe-input + label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  padding-left: 16px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-input:focus + label,
.subscribe-input:not(:placeholder-shown) + label,
.modal-form-message:focus::placeholder {
  transform: translateY(-45px);
  color: var(--white-color);
  font-size: 12px;
  line-height: 14px;
  padding-left: 12px;
}
.subscribe-form .blue-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}
.subscribe-form .blue-btn svg {
  margin-left: 10px;
}
.modal-form-message:focus,
.modal-form-message:not(:placeholder-shown) {
  outline: none;
  border-bottom-color: var(--blue-color);
}
.modal-form-message:focus::placeholder {
  color: var(--blue-color);
}
